{
  "name": "nodeproject",
  "version": "1.0.0",
  "description": "watch videos.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbbok/node-reloaded.git"
  },
  "author": "BBO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbbok/node-reloaded/issues"
  },
  "homepage": "https://github.com/jbbok/node-reloaded#readme",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "nodemon": "^3.1.7"
  }
}
